# agent-playground

./: .gitignore  README.md  build.gradle.kts  run-private-ai-service-dist.ps1  run-private-ai-service.ps1  run-rag-chat.ps1  settings.gradle.kts
.github/workflows/: ai-index.yml  ai-review.yml  ai-support.yml
deploy/: private-ai-service.env.example
docs/support/: private-ai-service.md  rag-troubleshooting.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/config/: AppConfig.kt
src/main/kotlin/data/llm/: LlmMappers.kt  RetrofitLlmGateway.kt
src/main/kotlin/data/local/: OllamaApi.kt  OllamaChatApi.kt  OllamaChatDtos.kt  OllamaChatLlmGateway.kt  OllamaClient.kt  OllamaDtos.kt  OllamaLocalLlmClient.kt
src/main/kotlin/data/memory/: InMemorySessionHistoryRepository.kt  JsonFactMemoryRepository.kt  JsonSessionHistoryRepository.kt  JsonSessionSummaryRepository.kt  PersistedFactMemoryMappers.kt  PersistedMessageMappers.kt  PersistedSummaryMappers.kt
src/main/kotlin/domain/agent/: AgentService.kt
src/main/kotlin/domain/antiprocrastination/: AntiProcrastinatorDemoCases.kt  AntiProcrastinatorModels.kt  AntiProcrastinatorOptimizationRunner.kt  AntiProcrastinatorPromptBuilder.kt
src/main/kotlin/domain/context/: ContextBuilder.kt  ContextBuilderProvider.kt  ContextStrategyType.kt  FullHistoryContextBuilder.kt  SlidingWindowContextBuilder.kt  StickyFactsContextBuilder.kt  SummaryContextBuilder.kt  SwitchableContextBuilder.kt
src/main/kotlin/domain/contextagent/: ContextAgentService.kt
src/main/kotlin/domain/llm/: LlmGateway.kt
src/main/kotlin/presentation/: ConsoleInput.kt
src/main/resources/web/: app.js  index.html  styles.css
(+143 files in other folders)
